<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
    <title>MY HOMETOWN</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
            background-image: repeating-linear-gradient(45deg, rgba(77, 253, 7,0.08)
            0px, rgba(77, 253, 7,0.08) 1px,transparent 1px, transparent 9px),
            repeating-linear-gradient(135deg, rgba(77, 253, 7,0.08) 0px,
            rgba(77, 253, 7,0.08) 1px,transparent 1px, transparent 9px),
            linear-gradient(90deg, rgb(197, 229, 222),rgb(25, 29, 247));
        }
        img {
         display: block;
         margin-left: auto;
         margin-right: auto;
         margin-top: 5%;
        }
        p{
            font-size: .9rem;
            margin: 20px;
            padding: 10px;
            font-family: "Sofia", sans-serif;
        } 
        h1{
            text-align: center;
            text-transform: uppercase;
            font-family: "Sofia", sans-serif;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1 class="font-effect-shadow-multiple">bugallon pangasinan</h1>
    <div class="image">
        <img src="2.jpg" alt="happy" width="300" height="300">
        <p>Mt. Zion Pilgrim Mountain is a popular tourist destination in the town of Bugallon, Pangasinan. 
            It is a sprawling complex of religious and natural attractions, including a statue of
            Jesus Christ that resembles the Christ the Redeemer statue in Rio de Janeiro, Brazil.
            
            Mt. Zion Pilgrim Mountain is located in Barangay Laguit, Bugallon, Pangasinan. 
            It is a 52 hectares lot, developed as a pilgrimage site by the Emmanuel Servants of
            the Holy Trinity (ESHT) Congregation. The place is very peaceful, and it is perfect for meditation.
            
            Mt. Zion Pilgrim Mountain is a place of peace and tranquility. 
            It is a place where visitors can come to reflect on their faith and connect with nature. 
            If you are looking for a place to relax and rejuvenate, Mt. Zion Pilgrim Mountain is the perfect destination.
        </p>
    </div>
</body>
</html>